# DateRangePicker

./: build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_sample.xml
gradle/wrapper/: gradle-wrapper.properties
rangedatepicker/: build.gradle
rangedatepicker/src/main/java/com/savvi/rangedatepicker/: Logr.java
